{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Bismillah",
            "database": "cuci_sepatu",
            "username": "root",
            "password": "o709o4@Newpass"
        }
    ]
}